<?php
return [
    'Free shipping, 30-day return or refund guarantee.' => 'Free shipping, 30-day return or refund guarantee.',
    'Become a member'=>'Become a member',
    'Home'=>'Home',
    'Shop'=>'Shop',
    'Categories'=>'Categories',
    'Contacts'=>'Contacts',
    'Adidas x ShopRunner Samba Collection'=>'Adidas x ShopRunner Samba Collection',
    'Three icons, a thousand stories.' => 'Three icons, a thousand stories.',
    'Discount up to 20% off + extra 10% off for shop runner members.Final sale prices are displayed at checkout page.Terms & Conditions and Exclusions apply.'
    =>'Discount up to 20% off + extra 10% off for shop runner members.Final sale prices are displayed at checkout page.Terms & Conditions and Exclusions apply.',
    'Shop now'=>'Shop now',
    'Summer Collection'=>'Summer Collection',
    'Meet our record-breaking running shoe family.'=>'Meet our record-breaking running shoe family.',
    'Accessories'=>'Accessories',
    'Best Sellers'=>'Best Sellers',
    'New Arrivals'=>'New Arrivals',
    'Hot Sales'=>'Hot Sales',
    'Add To Cart'=>'Add To Cart',
    'Quick view'=>'View details',
    'Sale Of'=>"Sale Of",
    'Deal Of The Week'=>'Deal Of The Week',
    'Days'=>'Days',
    'Hours'=>'Hours',
    'Minutes'=>'Minutes',
    'Seconds'=>'Seconds',
    'Join ShopRunner today and unlock a world of endless shopping possibilities.
                            Experience the convenience, savings, and joy of ShopRunner – because shopping
                            should be as enjoyable as finding the perfect item!'
    =>'Join ShopRunner today and unlock a world of endless shopping possibilities.
                            Experience the convenience, savings, and joy of ShopRunner – because shopping
                            should be as enjoyable as finding the perfect item!',
    'Latest News'=>'Latest News',
    'Fashion New Trends'=>'Fashion New Trends',
    'Challenge yourself'=>'Challenge yourself',
    'Find running inspiration with a new challenge.'=>"Find running inspiration with a new challenge.",
    'Read More'=>'Read More',
    'Your Ultimate sneaker community.'=>'Your Ultimate sneaker community.',
    'Member days'=>'Member days',
    'A celebration of You.'=>'A celebration of You.',
    'Race to win'=>'Race to win',
    'You’re looking to set new records, your own and the world’s.'=>'You’re looking to set new records, your own and the world’s.',
    'Train with shop runner'=>'Train with shop runner',
    'Optimize your running with a plan adapted for your level.'=>'Optimize your running with a plan adapted for your level.',
    'Clothing Collections 2024'=>'Clothing Collections 2024',
    'Men' => 'Men',
    'Women' => 'Women',
    'Accessory' => 'Accessory',
    'Branding' => 'Branding',
    'Filter Price' => 'Filter Price',
    'Size' => 'Size',
    'Colors' => 'Colors',
    'Support' => 'Support',
    'The support person will reply soon when online, how can I help you in the meantime?' => 'The support person will reply soon when online, how can I help you in the meantime?',
];

